<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Vendor_UID" />
    </Key>
    <Property Name="Vendor_UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vendor_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Vendor" FromRole="Vendor" ToRole="Product" />
    <NavigationProperty Name="Vendor1" Relationship="Self.FK_Vendor_Vendor" FromRole="Vendor" ToRole="Vendor1" />
    <NavigationProperty Name="Vendor2" Relationship="Self.FK_Vendor_Vendor" FromRole="Vendor1" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Vendor_UID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Image" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="views" Type="Int32" />
    <Property Name="impressions" Type="Int32" />
    <Property Name="Vendor_UID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_Product_Vendor" FromRole="Product" ToRole="Vendor" />
  </EntityType>
  <Association Name="FK_Product_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Vendor_UID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Vendor_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Vendor1" Type="Self.Vendor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Vendor_UID" />
      </Principal>
      <Dependent Role="Vendor1">
        <PropertyRef Name="Vendor_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssignmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Product_Vendor" Association="Self.FK_Product_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_Vendor" Association="Self.FK_Vendor_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Vendor1" EntitySet="Vendors" />
    </AssociationSet>
  </EntityContainer>
</Schema>