<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssignmentModelStoreContainer" CdmEntityContainer="AssignmentEntities">
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="AssignmentModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="Vendor_UID" ColumnName="Vendor_UID" />
          <ScalarProperty Name="Vendor_Name" ColumnName="Vendor_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AssignmentModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="views" ColumnName="views" />
          <ScalarProperty Name="impressions" ColumnName="impressions" />
          <ScalarProperty Name="Vendor_UID" ColumnName="Vendor_UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>